<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Counter">

    <item
        android:id="@+id/change_value"
        android:title="Change Count"
        app:showAsAction="ifRoom" />
</menu>