<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordpress.frankhaolunliblog.laprunner.RunActivity"
    tools:showIn="@layout/activity_run">

    <Button
        android:text="- Lap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CountDecrease"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:text="Laps Ran:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:layout_below="@+id/editText6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Laps Left: "
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Estimated Time Left: "
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:text="Estimated Total Finish Time: "
        android:ems="10"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/TimeValue"
        android:layout_toStartOf="@+id/TimeValue" />

    <TextView
        android:text="00 laps"
        android:id="@+id/LapsLeftDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:textColor ="@android:color/holo_red_dark"
        android:layout_below="@+id/CountValue"
        android:layout_alignLeft="@+id/PreviousLapTime"
        android:layout_alignStart="@+id/PreviousLapTime" />/>

    <TextView
        android:text="00 laps"
        android:id ="@+id/CountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:textColor ="@android:color/holo_green_dark"
        android:layout_below="@+id/editText6"
        android:layout_toRightOf="@+id/editText6"
        android:layout_toEndOf="@+id/editText6" />/>

    <TextView
        android:text="Time Since Workout Started: "
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="00:00:00"
        android:id ="@+id/EstimatedTimeLeftDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:textColor ="@android:color/holo_blue_dark"
        android:layout_below="@+id/EstimatedTotalTimeDisplay"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <TextView
        android:text="00:00:00"
        android:id="@+id/EstimatedTotalTimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:textColor ="@android:color/holo_red_dark"
        android:layout_below="@+id/TimeValue"
        android:layout_alignLeft="@+id/EstimatedTimeLeftDisplay"
        android:layout_alignStart="@+id/EstimatedTimeLeftDisplay" />

    <Chronometer
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TimeValue"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/EstimatedTotalTimeDisplay"
        android:layout_alignStart="@+id/EstimatedTotalTimeDisplay" />

    <Button
        android:text="Reset"
        android:onClick="ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="+ Lap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CountIncrease"
        android:id="@+id/button"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/StartPauseResumeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="START"
        android:onClick="StartPauseResumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartPauseResumeButton"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Finish Workout"
        android:onClick="FinishWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FinishWorkoutButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:text="Previous Lap Time: "
        android:layout_above="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes Per Km: "
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:layout_alignBaseline="@+id/PreviousLapTimePerKM"
        android:layout_alignBottom="@+id/PreviousLapTimePerKM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/PreviousLapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:text="00 s"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/LapsLeftDisplay"
        android:layout_alignLeft="@+id/CountValue"
        android:layout_alignStart="@+id/CountValue" />

    <TextView
        android:id="@+id/PreviousLapTimePerKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PreviousLapTime"
        android:layout_alignStart="@+id/PreviousLapTime"
        android:layout_below="@+id/PreviousLapTime"
        android:text="00 min/km"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:text="Meters Per Second: "
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"/>

    <TextView
        android:id="@+id/MetersPerSecondTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 m/s"
        android:layout_below="@+id/PreviousLapTimePerKM"
        android:layout_alignLeft="@+id/PreviousLapTimePerKM"
        android:layout_alignStart="@+id/PreviousLapTimePerKM"
        android:textColor="@android:color/holo_red_dark"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"/>


</RelativeLayout>
